MONGO_URL=mongodb+srv://thecapitalacademyonline:ERbU6z2YUzxO8fti@capitalacademy.kwaxjin.mongodb.net/?retryWrites=true&w=majority&appName=capitalacademy


PORT=5100
# MONGO_URL=mongodb://localhost:27017/capitalacademy

# // cloudinary credentials for testing
# CLOUD_NAME=dsmo4eslw
# API_KEY=761991414852198
# API_SECRET=A2tl_x8O8GeBQkwCKmqLk6BheZI
# MONGO_URL=mongodb+srv://alihamza:alihamza@mongodb.zv16kf6.mongodb.net/?retryWrites=true&w=majority&appName=mongoDb


# // cloudinary credentials thecapitalacademyonline
CLOUD_NAME=dyypxekof
API_KEY=326971143662888
API_SECRET=iIzOMxvHJTUHbYxTUNWAoC2j84E
CLOUDINARY_URL=cloudinary://326971143662888:iIzOMxvHJTUHbYxTUNWAoC2j84E@dyypxekof